
version=V0.0.1
server.port=8090
#logging.level.root=debug
mybatis.mapper-locations=classpath:mapper/*.xml

#mysql
spring.datasource.default.name=default
spring.datasource.default.jdbcUrl=jdbc:mysql://192.168.11.121:3306/test_sharding?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.default.username=root
spring.datasource.default.password=Tc123456*
spring.datasource.default.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.default.hikari.connection-timeout=20000
spring.datasource.default.hikari.minimum-idle=30
spring.datasource.default.hikari.maximum-pool-size=100
spring.datasource.default.hikari.idle-timeout=300000
spring.datasource.default.hikari.max-lifetime=1200000
spring.datasource.default.hikari.auto-commit=true

#shrading
spring.datasource.sharding.name=sharding
spring.datasource.sharding.jdbcUrl=jdbc:mysql://192.168.11.121:3306/test_sharding?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.sharding.username=root
spring.datasource.sharding.password=Tc123456*
spring.datasource.sharding.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.sharding.hikari.connection-timeout=20000
spring.datasource.sharding.hikari.minimum-idle=5
spring.datasource.sharding.hikari.maximum-pool-size=30
spring.datasource.sharding.hikari.idle-timeout=300000
spring.datasource.sharding.hikari.max-lifetime=1200000
spring.datasource.sharding.hikari.auto-commit=true

spring.shardingsphere.props.sql.show=true

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

mybatis.configuration.map-underscore-to-camel-case=true
